Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Oct 16 11:30:39 2019
Invocation: foremost payment_terminal.pcap 
Output directory: /root/Downloads/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: payment_terminal.pcap
Start: Wed Oct 16 11:30:39 2019
Length: 48 KB (49953 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Wed Oct 16 11:30:39 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Wed Oct 16 11:30:39 2019
