Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Oct 14 17:17:38 2019
Invocation: foremost -t all -v -i /dev/loop0p66 . 
Output directory: /root/Downloads/foremost_output/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Mon Oct 14 17:17:38 2019
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Interrupt received at Mon Oct 14 17:20:12 2019
