Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Oct 18 15:53:10 2019
Invocation: foremost -T -i ../seventh_element.dd 
Output directory: /root/Downloads/foremost2/output_Fri_Oct_18_15_53_10_2019
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: ../seventh_element.dd
Start: Fri Oct 18 15:53:10 2019
Length: 258 MB (270532608 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Fri Oct 18 15:53:16 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Fri Oct 18 15:53:16 2019
